<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            position: relative;
            background-image: url(img/logonet.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }

        body::before {
            content: '';
            background-color: rgb(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .logo img {
            height: 80px;
            width: 167px;
        }

        .header {
            padding: 20px 50px;
            position: relative;
            z-index: 10;
        }

        .login_body {
            padding: 60px;
            z-index: 90;
            position: relative;
            max-width: 450px;
            height: 550px;
            margin-left: 50%;
            background-color: rgb(0, 0, 0, 0.75);
            border-radius: 10px;
            box-sizing: border-box;
            transform: translateX(-50%);
        }

        .login_body h2 {
            font-size: 32px;
            color: #fff;
            margin-top: 0;
        }

        .login_body input {
            height: 50px;
            width: 100%;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            padding-left: 15px;
            box-sizing: border-box;
            outline: none;
        }

        .login_body input:hover {
            background-color: #444;
        }

        .input_box {
            margin-bottom: 25px;
        }

        .login_body button {
            height: 50px;
            width: 100%;
            color: #fff;
            background-color: #e50914;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            margin-bottom: 10px;
        }

        .login_body button a {
            color: #fff;
            text-decoration: none;
        }

        .login_body button:hover {
            background-color: #fc1722;
            cursor: pointer;
        }

        .support {
            display: flex;
            color: #b3b3b3;
            justify-content: space-between;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .support input {
            width: 15px;
            height: 15px;
        }

        .remember {
            display: flex;
            align-items: center;
        }

        .remember span {
            margin-right: 5px;
            height: 25px;
        }

        .help a {
            text-decoration: none;
            color: #737373;
        }

        .help a:hover {
            text-decoration: underline;
        }

        .login_facebook {
            display: flex;
            align-items: center;
            width: 100%;
            color: #737373;
        }

        .login_facebook span {
            margin-right: 5px;
            font-size: 13px;
        }

        .login_facebook span a {
            text-decoration: none;
            color: #737373;
        }

        .sign_up {
            color: #737373;
            font-size: 16px;
        }

        .sign_up a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
        }

        .sign_up a:hover {
            text-decoration: underline;
        }

        .terms {
            color: #737373;
            font-size: 13px;
        }

        .terms a {
            text-decoration: none;
            color: #0071eb;
        }

        .terms a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="img/netflixlogo.png" alt="">
            </a>
        </div>
    </div>

    <div class="login_body">
        <div class="login_box">
            <h2>Cadastrar</h2>
            <form action="" method="POST">
                <div class="input_box">
                    <input required type="email" id="email" name="email" placeholder="Email ou número de telefone">
                </div>

                <div class="input_box">
                    <input required type="password" id="senha" name="senha" placeholder="Senha">
                </div>

                <div>

                    <button class="submit">Cadastrar</button>
                </div>
            </form>

            <!-- <div class="support">
                <div class="remember">
                    <span><input type="checkbox" style="margin: 0;padding: 0; height: 13px;"></span>
                    <span>Lembre-se de mim</span>
                </div> -->
            <!-- <div class="help">
                    <a href="#">
                        Precisa de ajuda?
                    </a>
                </div> -->
        </div>

        <!-- <div class="login_footer">
                <div class="login_facebook">
                    <span><img height="20px" src="img/Facebook_logo.png" alt="facebook"></span>
                    <span><a href="#">Conectar com Facebook</a></span>
                </div> -->

        <div class="sign_up">
            <p>Já tem conta<a href="#">Entrar aqui</a></p>
        </div>

        <div class="terms">
            <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba
                    mais</a></p>
        </div>
    </div>
    </div>
    </div>
</body>

</html>