<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <title>PROJETO - Jogo da Velha - 2EMTI</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;

    }

    .titulo {
      width: 100%;
      color: rgb(196, 119, 119);
      text-align: center;
    }

    .board {
      display: grid;
      width: 100%;
      height: 100%;
      display: grid;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(3, auto);
    }

    .board.x .cell:not(.x):not(.circle):hover::after,
    .board.x .cell:not(.x):not(.circle):hover::before,
    .board.circle .cell:not(.x):not(.circle):hover::after,
    .board.x .cell:not(.x):not(.circle):hover::before {
      background: rgba(153, 4, 4, 0.3) !important;
    }

    /* Célula */
    .cell {
      width: 100px;
      height: 100px;
      border: 2px solid rgb(224, 183, 183);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .cell.x,
    .cell.circle {
      cursor: not-allowed;
    }

    .cell:nth-child(1),
    .cell:nth-child(2),
    .cell:nth-child(3) {
      border-top: none;
    }

    .cell:nth-child(1),
    .cell:nth-child(4),
    .cell:nth-child(7) {
      border-left: none;
    }

    .cell:nth-child(7),
    .cell:nth-child(8),
    .cell:nth-child(9) {
      border-bottom: none;
    }

    .cell:nth-child(3),
    .cell:nth-child(6),
    .cell:nth-child(9) {
      border-right: none;
    }

    /* X */
    .cell.x::before,
    .cell.x::after,
    .board.x .cell:not(.x):not(.circle):hover::after,
    .board.x .cell:not(.x):not(.circle):hover::before {
      content: "";
      height: calc(100px * 0.15);
      width: calc(100px * 0.9);
      background: white;
      position: absolute;
    }

    .cell.x::before,
    .board.x .cell:not(.x):not(.circle):hover::before {
      transform: rotate(45deg);
    }

    .cell.x::after,
    .board.x .cell:not(.x):not(.circle):hover::after {
      transform: rotate(-45deg);
    }

    /* Circle */
    .cell.circle::before,
    .cell.circle::after,
    .board.circle .cell:not(.x):not(.circle):hover::after,
    .board.circle .cell:not(.x):not(.circle):hover::after {
      content: "";
      height: calc(100px * 0.9);
      width: calc(100px * 0.9);
      background: white;
      position: absolute;
      border-radius: 50%;
    }

    /* Mensagem de Vitória */
    .winning-message {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
      flex-direction: column;
    }

    .winning-message-button {
      font-size: 2.5rem;
      background-color: rgb(219, 9, 44);
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 50px;
      border: none;
      margin-top: 16px;
      color: white;
    }

    .winning-message-button:hover {
      color: rgb(243, 177, 10);
      background-color: white;
    }

    .winning-message-text {
      color: rgb(164, 176, 168);
      font-size: 5rem;
    }

    .show-winning-message {
      display: flex;
    }

    a {
      position: absolute;
      display: flex;
      top: 10px;
      left: 1350px;
      padding: 15px 30px;
      color: #2196f3;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-decoration: none;
      font-size: 24px;
      overflow: hidden;
      transition: 0.2s;
    }

    a:hover {
      color: #255784;
      background-color: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
      transition-delay: 1s;
    }

    a span {
      position: absolute;
      display: block;
    }

    a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #2196f3);
    }

    a:hover span:nth-child(1) {
      left: 100%;
      transition: 1s;
    }

    a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(240deg, transparent, #2196f3);
    }

    a:hover span:nth-child(3) {
      right: 100%;
      transition: 1s;
      transition-delay: 0.5s;
    }

    a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #2196f3);
    }

    a:hover span:nth-child(2) {
      top: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }

    a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #2196f3);
    }

    a:hover span:nth-child(4) {
      bottom: 100%;
      transition: 1s;
      transition-delay: 0.75s;
    }

    @media (max-width: 600px) {
      body {
        background: #788e75;
      }

      .titulo {
        position: relative;
        top: 30px;
        width: 1500px;
        height: 20px;
        font-size: 30px;
        color: rgb(255, 0, 0);
        text-align: center;
        font-size: 40px;
      }

      .cell {
        width: 300px;
        height: 300px;
        top: 1000px;
        left: 500px;
        border: 2px solid rgb(224, 183, 183);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      a {
        position: absolute;
        display: flex;
        top: 3000px;
        left: 50px;
        padding: 15px 30px;
        color: #ff0000;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 80px;
        overflow: hidden;
        transition: 0.2s;
      }
    }
  </style>
</head>

<body>
  <div class="titulo">
    <h1> PROJETO JOGO DA VELHA 2ºEMTI 1</h1>
  </div>

  <div class="board" data-board>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>

  <div class="winning-message" data-winning-message>
    <p class="winning-message-text" data-winning-message-text>X Venceu!</p>
    <button class="winning-message-button" data-restart-button>Reiniciar!
    </button>
  </div>

  <a href="home.html">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    VOLTAR
  </a>
  <script>

    const cellElements = document.querySelectorAll("[data-cell]");
    const board = document.querySelector("[data-board]");
    const winningMessageTextElement = document.querySelector(
      "[data-winning-message-text]"
    );
    const winningMessage = document.querySelector("[data-winning-message]");
    const restartButton = document.querySelector("[data-restart-button]");

    let isCircleTurn;

    const winningCombinations = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];

    const startGame = () => {
      isCircleTurn = false;

      for (const cell of cellElements) {
        cell.classList.remove("circle");
        cell.classList.remove("x");
        cell.removeEventListener("click", handleClick);
        cell.addEventListener("click", handleClick, { once: true });
      }

      setBoardHoverClass();
      winningMessage.classList.remove("show-winning-message");
    };

    const endGame = (isDraw) => {
      if (isDraw) {
        winningMessageTextElement.innerText = "DEU VELHA !";
      } else {
        winningMessageTextElement.innerText = isCircleTurn
          ? "O Venceu!"
          : "X Venceu!";
      }

      winningMessage.classList.add("show-winning-message");
    };

    const checkForWin = (currentPlayer) => {
      return winningCombinations.some((combination) => {
        return combination.every((index) => {
          return cellElements[index].classList.contains(currentPlayer);
        });
      });
    };

    const checkForDraw = () => {
      return [...cellElements].every((cell) => {
        return cell.classList.contains("x") || cell.classList.contains("circle");
      });
    };

    const placeMark = (cell, classToAdd) => {
      cell.classList.add(classToAdd);
    };

    const setBoardHoverClass = () => {
      board.classList.remove("circle");
      board.classList.remove("x");

      if (isCircleTurn) {
        board.classList.add("circle");
      } else {
        board.classList.add("x");
      }
    };

    const swapTurns = () => {
      isCircleTurn = !isCircleTurn;

      setBoardHoverClass();
    };

    const handleClick = (e) => {
      // Colocar a marca (X ou Círculo)
      const cell = e.target;
      const classToAdd = isCircleTurn ? "circle" : "x";

      placeMark(cell, classToAdd);

      // Verificar por vitória
      const isWin = checkForWin(classToAdd);

      // Verificar por empate
      const isDraw = checkForDraw();

      if (isWin) {
        endGame(false);
      } else if (isDraw) {
        endGame(true);
      } else {
        // Mudar símbolo
        swapTurns();
      }
    };

    startGame();

    restartButton.addEventListener("click", startGame);

  </script>

</body>

</html>